{
"name": "XUPERLISTS-1",
"author": "By XUPERLISTS©️",
"image": "https://i.postimg.cc/8cbFL3tn/Polish-20250203-205737424-removebg-preview.png",
"url": "https://xuperlist-1.netlify.app/XUPERLISTS-1.w3u",
"info": "2025",
"telegram": "t.me",
"groups": 
[
{ 
"name": "*TODO EN 1*
QUE NO TE COBREN
ESTAS LISTAS SON GRATIS", 
"image": "https://i.postimg.cc/3Rdtthzr/logo2-12-205725.png", 
"url": "" 
},
{ 
"name": "POSIBLEMENTE NECESITES ACTIVAR UN VPN DENTRO DE LAS LISTAS", 
"image": "https://i.postimg.cc/HsmrPtZc/logo3-23-15329.png", 
"url": "" 
},
{ 
"name": "SINCRONIZA SIEMPRE LA LISTA", 
"image": "https://i.postimg.cc/qMHKHrR7/logo3-23-15140.png", 
"url": "https://xuperlist-1.netlify.app/XUPERLISTS-1.w3u" 
},
{
"name": "AFICIONADOS",
"image": "https://i.postimg.cc/jdzvfv9M/logo3-23-15433.png",
"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
},
{
"name": "CHUKY DEPORTE",
"image": "https://i.postimg.cc/NjBDkmvB/logo3-23-15619.png",
"url": "https://raw.githubusercontent.com/chukyvaliente/pack-wise-deportchuky/refs/heads/main/Deportes.w3u"
},
{
"name": "GROUP XUPERLIST XPORTS ",
"image": "https://i.postimg.cc/KYY5dbYW/logo3-23-15710.png",
"url": "https://group-xuperlist-xports.netlify.app/00.XPORTS.w3u"
},
{
"name": "TINWORLD",
"image": "https://i.postimg.cc/fLtfRvmj/logo3-23-1580.png",
"url": "https://tinworld.vercel.app/Tinworld.w3u"
},
{
"name": "XUPERPLAY",
"image": "https://i.postimg.cc/rz6mKr7L/logo4-21-12413.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/XUPERPLAY.w3u"
},
{
"name": "EVENTS DAILY XUPERLIST",
"image": "https://i.postimg.cc/WpBYwXLB/logo6-7-205658.png",
"url": "https://raw.githubusercontent.com/Drewski2423/DrewLive/main/DaddyLiveEvents.m3u8"
},
{
"name": "EVENTS ACEX XUPERLIST",
"image": "https://i.postimg.cc/jqgsnjqC/logo6-7-193731.png",
"url": "https://raw.githubusercontent.com/Icastresana/lista1/main/eventos.m3u"
},
{
"name": "NEW ERA",
"image": "https://i.postimg.cc/hjkbz70F/logo3-23-15847.png",
"url": "https://nueva-era.netlify.app/NEW.ERA.w3u"
},
{
"name": "ONLY ACEX (By XUPERLIST-1)",
"image": "https://i.postimg.cc/RCtTrXMv/logo3-23-15955.png",
"url": "https://only-aces.netlify.app/ONLY.ACES.w3u"
},
{
"name": "GROUP CHUKY HOOD",
"image": "https://i.postimg.cc/VsXXZvR6/logo3-23-151043.png",
"url": "https://raw.githubusercontent.com/tiriti1/tiri/main/GROUP%20CHUKYHOOD.w3u"
},
{
"name": "MEGALISTA",
"image": "https://i.postimg.cc/L4kZB79g/logo3-23-151119.png",
"url": "https://megalista.vercel.app/megalista.w3u"
},
{
"name": "CHUKY CINE",
"image": "https://i.postimg.cc/nhNztYVt/logo3-23-15125.png",
"url": "https://raw.githubusercontent.com/chukyvaliente/ChukHoodCine/refs/heads/main/ChukyHoodCines"
},
{
"name": "ELCANO ACEX",
"image": "https://i.postimg.cc/3JX5wXZT/logo3-23-151327.png",
"url": "https://elcano-kappa-sage.vercel.app/PelisAcestream.txt"
},
{
"name": "ELCANO ACEX 2",
"image": "https://i.postimg.cc/TYTGyxfh/logo3-25-04718.png",
"url": "https://proxy.zeronet.dev/13aNmBWAkWzaXT1Hva4B9kpJW1nWFjFF4X/peliculas.m3u"
},
{
"name": "IPT PUBLICA",
"image": "https://i.postimg.cc/CK692mwj/logo3-23-151410.png",
"url": "https://iptv-org.github.io/iptv/index.m3u"
},
{
"name": "TDT CHANNELS",
"image": "https://i.postimg.cc/7hScf40V/logo3-23-151447.png",
"url": "https://www.tdtchannels.com/lists/tvradio_mpd.m3u8"
},
{
       "name": "PRUEBA 1",
       "image": "",
       "imageScale": "",
       "stations":
                  [
      
                    {
                    "name": "PRUEBA 1",
                    "info":"",
                    "image": "",
                    "url": "https://xuperlists-tv.netlify.app/",
                    "embed": "true"
                           
                   }
                  ]
                },
       {
       "name": "PRUEBA 2",
       "image": "https://i.postimg.cc/RhWVvmW8/3dgifmaker40114.gif",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "PRUEBA 2",
                      "info":"",
                      "image": "https://i.postimg.cc/RhWVvmW8/3dgifmaker40114.gif",
                      "url": "https://xuperlist-play.vercel.app/",
                      "embed": "true"
                      }
                    ]
                  }
]
}
]
}
