{
"name": "᙭ᑌᑭᗴᖇᒪIՏT 2.0",
"author": "ᗷʏ ᘜᖇOᑌᑭ ᙭ᑌᑭᗴᖇᒪIՏT ©",
"image": "https://i.postimg.cc/bYVWjVm4/logo11-6-01518.png",
"url": "https://xuperdeno.xuperlist-2-0.deno.net/",
"info": "2026",
"telegram": "t.me",
"groups": 
[
{ 
"name": "RECUERDA 3 PUNTITOS Ó 🔃 PARA SINCRONIZAR SIEMPRE Ó PINCHA AQUI", 
"image": "https://i.postimg.cc/qMHKHrR7/logo3-23-15140.png", 
"url": "https://xuperdeno.xuperlist-2-0.deno.net/" 
},
{ 
"name": "*LISTAS TODO EN 1*
QUE NO TE COBREN
ESTAS LISTAS SON GRATIS", 
"image": "https://i.postimg.cc/3Rdtthzr/logo2-12-205725.png", 
"url": "" 
},
{ 
"name": "POSIBLEMENTE NECESITES ACTIVAR UN VPN DENTRO DE LAS LISTAS", 
"image": "https://i.postimg.cc/HsmrPtZc/logo3-23-15329.png", 
"url": "" 
},
{
"name": "AFICIONADOS",
"image": "https://i.postimg.cc/jdzvfv9M/logo3-23-15433.png",
"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
},
{
"name": "CHUKY DEPORTE",
"image": "https://i.postimg.cc/NjBDkmvB/logo3-23-15619.png",
"url": "https://ghostbin.axel.org/paste/wj6ku/raw"
},
{
"name": "FROM W.W.W",
"image": "https://i.postimg.cc/J0FxW8hW/logo10-31-152932.png",
"url": "https://raw.githubusercontent.com/XUPERPLAY/FROM.W.W.W./main/FROM.w.w.w.w3u"
},
{
"name": "TINWORLD",
"image": "https://i.postimg.cc/fLtfRvmj/logo3-23-1580.png",
"url": "https://tinworld.vercel.app/Tinworld.w3u"
},
{
"name": "IPTS FOR YOU",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u"
},
{
"name": "EVENTS DAILY XUPERLIST",
"image": "https://i.postimg.cc/WpBYwXLB/logo6-7-205658.png",
"url": ""
},
{
"name": "EVENTS ACEX XUPERLIST",
"image": "https://i.postimg.cc/jqgsnjqC/logo6-7-193731.png",
"url": "https://raw.githubusercontent.com/Icastresana/lista1/main/eventos.m3u"
},
{
"name": "NEW ERA",
"image": "https://i.postimg.cc/hjkbz70F/logo3-23-15847.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/NEW-ERA/main/NEW.ERA.w3u"
},
{
"name": "ONLY ACEX (By XUPERLIST-1)",
"image": "https://i.postimg.cc/RCtTrXMv/logo3-23-15955.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/ONLY-ACES/main/ONLY.ACES.w3u "
},
{
"name": "GROUP CHUKY HOOD",
"image": "https://i.postimg.cc/VsXXZvR6/logo3-23-151043.png",
"url": "https://raw.githubusercontent.com/tiriti1/tiri/main/GROUP%20CHUKYHOOD.w3u"
},
{
"name": "XUPERPLAY",
"image": "https://i.postimg.cc/rz6mKr7L/logo4-21-12413.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/XUPERPLAY/refs/heads/main/XUPERPLAY.w3u"
},
{
"name": "CHUKY CINE",
"image": "https://i.postimg.cc/nhNztYVt/logo3-23-15125.png",
"url": "https://raw.githubusercontent.com/chukyvaliente/ChukHoodCine/refs/heads/main/ChukyHoodCines"
},
{
"name": "GROUP XUPERLIST XPORTS ",
"image": "https://i.postimg.cc/KYY5dbYW/logo3-23-15710.png",
"url": ""
},
{
"name": "ELCANO ACEX+VPN",
"image": "https://i.postimg.cc/3JX5wXZT/logo3-23-151327.png",
"url": "https://elis-gray.vercel.app/PelisAcestream.txt"
},
{
"name": "IPT PUBLICA",
"image": "https://i.postimg.cc/CK692mwj/logo3-23-151410.png",
"url": "https://iptv-org.github.io/iptv/index.m3u"
},
{
"name": "TDT CHANNELS",
"image": "https://i.postimg.cc/7hScf40V/logo3-23-151447.png",
"url": "https://www.tdtchannels.com/lists/tvradio_mpd.m3u8"
},
{
"name": "HYBRID MOVIES",
"image": "https://i.postimg.cc/mkRQ7r6F/logo11-1-14437.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/HYBRID-MOVIES/main/Hybrid-1.movies.w3u"
},
{
       "name": "ACB-ENDESA",
       "image": "https://i.postimg.cc/3rg6RTPG/logo10-5-143450.png",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "ACB-ENDESA",
                      "info":"ACEXTREAM",
                      "image": "https://i.postimg.cc/3rg6RTPG/logo10-5-143450.png",
                      "url": "acestream://0f86119f233fd64fe85cc0b4a9059590d06d242a",
                      "embed": "true"
                      },

                      {
                      "name": "ACB-ENDESA",
                      "info":"ACEXTREAM",
                      "image": "https://i.postimg.cc/3rg6RTPG/logo10-5-143450.png",
                      "url": "acestream://b03f9310155cf3b4eafc1dfba763781abc3ff025",
                      "embed": "true"
                      },
                      {
                      "name": "ACB-ENDESA",
                      "info":"",
                      "image": "https://i.postimg.cc/3rg6RTPG/logo10-5-143450.png",
                      "url": "http://190.52.105.146:8000/play/a04v/index.m3u8",
                      "embed": ""
                      },
{
                      "name": "ACB-ENDESA",
                      "info":"",
                      "image": "https://i.postimg.cc/3rg6RTPG/logo10-5-143450.png",
                      "url": "http://vippccjuzfa.top:8080/VIP019871740838333357/f761ea383a94/147275",
                      "embed": "",
                      "isHost":""
                      }
                    ]
                  },
{
       "name": "WORLD ACEXTREAM",
       "image": "https://i.postimg.cc/Pxst6hBH/logo8-2-222156.png",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "WORLD ACEXTREAM",
                      "info":"",
                      "image": "https://i.postimg.cc/Pxst6hBH/logo8-2-222156.png",
                      "url": "",
                      "embed": "true"
                      },
                      {
                      "name": "XPORTS ACEXTREAM",
                      "info":"",
                      "image": "https://i.postimg.cc/T2NwjPxf/logo8-14-102735.png",
                      "url": "",
                      "embed": "true"
                      }
                    ]
                  },
{
       "name": "XUPERFLIX",
       "image": "https://i.postimg.cc/cHKnPN3D/logo9-8-215947.png",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "XUPERFLIX",
                      "info":"",
                      "image": "https://i.postimg.cc/cHKnPN3D/logo9-8-215947.png",
                      "url": "",
                      "embed": "true"
                      }
                    ]
                  },
{
       "name": "XUPER CHANNELS",
       "image": "https://i.postimg.cc/W4B5jsSF/logo8-16-1469.png",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "XUPER CHANNELS",
                      "info":"",
                      "image": "https://i.postimg.cc/W4B5jsSF/logo8-16-1469.png",
                      "url": "https://xuperchannels.vercel.app/",
                      "embed": "true"
                      }
                    ]
                  },

       {
       "name": "XUPERLIST PLAY",
       "image": "https://i.postimg.cc/MKDq2FL0/logo7-13-143053.png",
       "imageScale": "",
       "stations":
                  [
  
                      {
                      "name": "XUPERLIST PLAY",
                      "info":"",
                      "image": "https://i.postimg.cc/MKDq2FL0/logo7-13-143053.png",
                      "url": "https://xuperlist-play.vercel.app/",
                      "embed": "true"
                      }
                    ]
                  }


]
}
]
}
